kurssit/
└── ot2019
    ├── Unicafe
    │   ├── pom.xml
    │   └── src
    │       ├── main
    │       │   └── java
    │       │       └── com
    │       │           └── mycompany
    │       │               └── unicafe
    │       │                   ├── Kassapaate.java
    │       │                   ├── Maksukortti.java
    │       │                   └── Paaohjelma.java
    │       └── test
    │           └── java
    │               └── com
    │                   └── mycompany
    │                       └── unicafe
    │                           └── MaksukorttiTest.java
    └── viikko1

14 directories, 5 files
